{
  "atomKeymap.promptV3Features": true,
  "aws.profile": "profile:default",
  "aws.recentCredentials": ["default"],
  "aws.region": ["us-east-1"],
  "aws.samcli.location": "C:\\Program Files\\Amazon\\AWSSAMCLI\\bin\\sam.cmd",
  "aws.telemetry": false,
  "breadcrumbs.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": true,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true,
    "**/target": true
  },
  "gitlens.advanced.telemetry.enabled": false,
  "json.schemas": [],
  "metals.javaHome": "C:\\Users\\mfran\\.jabba\\jdk\\adopt@1.11.0-11",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.rendererType": "dom",
  "vetur.format.defaultFormatter.html": "prettier",
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "visible",
  "workbench.iconTheme": "file-icons",
  "workbench.colorTheme": "Default Dark+",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.schemas": {
    "file:/c:/Users/mfran/AppData/Roaming/Code/User/globalStorage/amazonwebservices.aws-toolkit-vscode/sam.schema.json": [
      "template.yaml",
      "packaged.yaml",
      "CloudFormation.yaml"
    ]
  }
}
