{
  "folders": [
    {
      "path": "..\\..\\..\\vue-expense-app"
    },
    {
      "path": "..\\..\\..\\expense-app-api"
    },
    {
      "path": "..\\..\\..\\app-website"
    },
    {
      "path": "..\\..\\..\\website-api"
    },
    {
      "path": "..\\..\\..\\mysterio"
    },
    {
      "path": "..\\..\\..\\app-delphi"
    },
    {
      "path": "..\\..\\..\\delphi-api"
    },
    {
      "path": "..\\..\\..\\app-pythia"
    },
    {
      "path": "..\\..\\..\\pythia-api"
    },
    {
      "path": "..\\..\\..\\delphi-pythia"
    },
    {
      "path": "..\\..\\..\\auth-delphi-pythia"
    },
    {
      "path": "..\\..\\..\\lambda-gifbot"
    },
    {
      "path": "..\\..\\..\\lambda-insultbot"
    },
    {
      "path": "..\\..\\..\\lambda-memebot"
    },
    {
      "path": "..\\..\\..\\dotFiles"
    }
  ],
  "settings": {
    "yaml.customTags": [
      "!And",
      "!And sequence",
      "!If",
      "!If sequence",
      "!Not",
      "!Not sequence",
      "!Equals",
      "!Equals sequence",
      "!Or",
      "!Or sequence",
      "!FindInMap",
      "!FindInMap sequence",
      "!Base64",
      "!Join",
      "!Join sequence",
      "!Cidr",
      "!Ref",
      "!Sub",
      "!Sub sequence",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!ImportValue sequence",
      "!Select",
      "!Select sequence",
      "!Split",
      "!Split sequence"
    ]
  }
}
