{
  "folders": [
    {
      "path": "C:\\Users\\mfran\\projects\\vue-expense-app"
    },
    {
      "path": "C:\\Users\\mfran\\projects\\expense-app-api"
    },
    {
      "path": "C:\\Users\\mfran\\projects\\app-website"
    },
    {
      "path": "C:\\Users\\mfran\\projects\\website-api"
    },
    {
      "path": "C:\\Users\\mfran\\projects\\mysterio"
    },
    {
      "path": "C:\\Users\\mfran\\projects\\lambda-gifbot"
    },
    {
      "path": "C:\\Users\\mfran\\projects\\dotFiles"
    }
  ],
  "settings": {}
}
